#!/bin/sh
set -e

dpkg-maintscript-helper rm_conffile \
	/etc/ppp/ip-up.d/1masqmail "0.3.4-1~" -- "$@"

dpkg-maintscript-helper rm_conffile \
	/etc/ppp/ip-down.d/99masqmail "0.3.4-1~" -- "$@"

dpkg-maintscript-helper rm_conffile \
	/etc/network/if-up.d/1masqmail "0.3.4-1~" -- "$@"

dpkg-maintscript-helper rm_conffile \
	/etc/network/if-down.d/99masqmail "0.3.4-1~" -- "$@"

if [ "$1" = "upgrade" ] ; then
	if dpkg --compare-versions "$2" lt "0.3.4-1~" ; then
		# delete old-style configuration; but keep them as backup

		if [ -e /etc/default/masqmail ]; then
			sed -i '1,$s,^,# ,' /etc/default/masqmail || true
		fi

		# remove files gone out of use (obsolete) in new masqmail versions

		rm -fr /var/spool/masqmail/popuidl

		# rename files as they fall due in new masqmail versions
	fi
fi

#DEBHELPER#

exit 0
