Document: masqmail-old-manual
Title: Masqmail Manual (from 2000)
Author: Oliver Kurth
Abstract: This is the Oliver Kurth's masqmail manual, dated May/July
 2000. At this time the development probalby just started with the
 0.1 versions.
 Many things are still the same as then, but there are things that
 changed. Please keep the age of the document in mind when you read
 the manual.
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/masqmail/docs/old-manual/manual.html
Files: /usr/share/doc/masqmail/docs/old-manual/*.html /usr/share/doc/masqmail/docs/old-manual/docs/*.html
