# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: masqmail/manage_config_with_debconf
Type: boolean
Default: true
_Description: Manage masqmail.conf automatically?
 The /etc/masqmail/masqmail.conf file can be handled automatically by
 answering a few questions, or entirely manually by the local administrator.
 .
 Note that only specific, marked sections of the configuration file will be
 managed this way if you choose this option; if those markers are missing,
 you will have to update the file manually, or remove the file.

Template: masqmail/move_existing_nondebconf_config
Type: boolean
Default: false
_Description: Replace existing /etc/masqmail/masqmail.conf file?
 The existing /etc/masqmail/masqmail.conf file currently on the system does
 not contain a marked section for automatic configuration management.
 .
 If you choose this option, the existing configuration
 file will be backed up to /etc/masqmail/masqmail.conf.debconf-backup and a
 new file written to /etc/masqmail/masqmail.conf.  If you do not choose this
 option, the existing configuration file will not be managed automatically,
 and no further questions about masqmail configuration will be
 asked.

Template: masqmail/host_name
Type: string
Default:
_Description: Masqmail host name:
 Please enter the name used by masqmail to identify itself to others.
 This is most likely the machine's hostname. It is used in the SMTP
 greetings banner and generated Message-ID fields, as well as for
 expansion of unqualified addresses, and so on.

Template: masqmail/local_hosts
Type: string
_Description: Hosts considered local:
 Please enter a list, separated with semicolons (;), of hosts which are
 considered "local". Mail to these hosts will be delivered to a
 mailbox (or Maildir or MDA) on this host.
 .
 You will most likely insert "localhost" as well as this host's fully
 qualified name and short name.
 .
 You can also use wildcard expressions containing "*" and "?".

Template: masqmail/local_nets
Type: string
_Description: Networks considered local:
 Please enter a list, separated with semicolons (;), of hosts which are
 on the local network. That is, they should be always reachable, without a
 dialup connection. Mail to these hosts will be delivered immediately,
 without checking for the online status.
 .
 You can use wildcard expressions containing "*" and "?", for
 instance "*.yournet.local".
 .
 That field can be left empty if this host is the only host on the
 network. If you do not want
 to use Masqmail as an offline MTA and all servers likely to receive
 outbound mail from this host are always reachable, just use "*"
 here.

Template: masqmail/listen_addresses
Type: string
Default: localhost:25
_Description: Interfaces for incoming connections:
 For security reasons, Masqmail does not listen an all network
 interfaces by default. If there are no other hosts connected to this
 host, "localhost:25" is enough for local operation. If there are other
 hosts that need to send SMTP mail to this host, you should add the
 address of the relevant network interface, for instance
 "localhost:25;192.168.1.2:25".

Template: masqmail/use_syslog
Type: boolean
Default: false
_Description: Use the system log daemon for logging?
 Masqmail may log via the system log daemon (syslog) or use its
 own custom logging in /var/log/masqmail/masqmail.log.

Template: masqmail/online_detect
Type: select
__Choices: file, pipe
Default: file
_Description: Online detection method:
 Masqmail has two methods to determine whether it is online or not:
 "file" and "pipe".
  - With "file", it checks for the existence of a file. If it
    exists, the name of the connection is read from that file.
  - With "pipe", it calls a program or script, which outputs the name
    if online or nothing if not. The "guessnet" program is a good
    candidate for such use.

Template: masqmail/online_file
Type: string
Default: /var/run/masqmail-route
_Description: File used to determine the online status:

Template: masqmail/online_pipe
Type: string
Default:
_Description: Name of the program used to determine the online status:
 Please choose the program to use to determine the online
 status. This program is called with "mail" as user ID.

Template: masqmail/mbox_default
Type: select
Choices: mbox, mda, maildir
Default: mbox
_Description: Local delivery style:
 Local mail can be delivered to a mailbox, to a mail delivery
 agent (MDA) such as procmail
 or to Maildir-style mailboxes in the users' home directories.
 .
 This choice affects the default delivery mechanism. It can be defined
 on a per-user basis with the "mbox_users", "mda_users" and
 "maildir_users" options.

Template: masqmail/mda
Type: string
Default: /usr/bin/procmail -Y -d ${rcpt_local}
_Description: MDA command line (including options):
 Please choose the path to the mail delivery agent (MDA), including
 its arguments. You can use variable substitution here,
 such as ${rcpt_local} for the user name.
 .
 Masqmail's manual page describes all available variable substitutions.
 .
 This question is meaningful even when choosing another option than
 MDA delivery, in case MDA is used for a restricted set of users.

Template: masqmail/alias_local_caseless
Type: boolean
Default: false
_Description: Should alias expansion be case sensitive?
 Masqmail uses the file /etc/aliases to redirect local addresses.
 The search for a match in /etc/aliases can be case sensitive or not.

Template: masqmail/init_smtp_daemon
Type: boolean
Default: true
_Description: Start SMTP listening daemon?
 Please choose whether you want Masqmail to start as an SMTP listening
 daemon. You will need this if:
  - there are other hosts in the local network that may want to send
    mail via this host;
  - you use a local mail client that sends mail via SMTP.

Template: masqmail/init_queue_daemon
Type: boolean
Default: true
_Description: Start SMTP queue running daemon?
 Please choose this option if you want Masqmail to start as a queue
 running daemon. You're very likely to need this. It is used for mail
 that cannot delivered immediately, either because of delivery
 failures or because the host is not online on the first attempt to send
 a mail.

Template: masqmail/queue_daemon_ival
Type: string
Default: -q10m
_Description: Interval for the queue running daemon:
 Please choose the interval for the queue running daemon.
 .
 The format is "-q", followed by a numeric value and one of the letters
 s, m, h, d, or w, for seconds, minutes, hours, days, or weeks,
 respectively. For instance, "-q10m" defines a ten-minute interval
 between runs.
 .
 Reasonable values are between five minutes (-q5m) and two hours (-q2h).

Template: masqmail/init_fetch_daemon
Type: boolean
Default: false
_Description: Start POP3 fetch daemon?
 Please choose this option if you want Masqmail to start as a fetch
 daemon. If you do so, it will try to fetch mail from configured POP3
 servers, detecting the online
 status first.
 .
 No matter what you choose here, you can later select whether you want to fetch
 mail when the host becomes online.

Template: masqmail/fetch_daemon_ival
Type: string
Default: -go5m
_Description: Interval for the fetch daemon:
 Please choose the interval for the fetch daemon.
 .
 The format is "-go", followed by a numeric value and one of the letters
 s, m, h, d, or w, for seconds, minutes, hours, days, or weeks,
 respectively.
 .
 Reasonable values are between two minutes (-go2m) and two hours (-go2h).

Template: masqmail/ipup_runqueue
Type: boolean
Default: true
_Description: Flush mail queue when online?
 Please choose whether you want Masqmail to immediately flush its mail
 queue as soon as the host comes online. This will be done by Masqmail's
 ip-up script
 in /etc/ppp/ip-up or in /etc/network/if-up.d/.

Template: masqmail/ipup_fetch
Type: boolean
Default: false
_Description: Fetch mail when online?
 Please choose whether you want Masqmail to immediately fetch mail
 from POP3 servers as soon as the host comes online. This will be done
 by Masqmail's ip-up script in /etc/ppp/ip-up or in /etc/network/if-up.d/.

Template: masqmail/ifup_ifaces
Type: string
Default: all
_Description: List of interfaces used for Masqmail online detection:
 Please choose a list of network interfaces which will trigger queue
 runs and/or fetching mails when going up. The list will be used in
 the /etc/ppp/ip-up and /etc/network/if-up.d/ scripts, when the
 interface goes up.
 .
 A reasonable choice is for instance "ppp0" for a home computer connected
 by PPP or "ppp0 eth0" for
 a notebook.
 .
 Other possible choices are "all" to listen on all network interfaces, or
 "none" for not listening on any interface.

