# The name with which masqmail identifies itself to others:
host_name="/etc/mailname"

# The following is an example configuration for masqmail

# accept connections on these interfaces:
# Change this to something like: "localhost:25;foo:25" if other machines
# on your network shall be able to connect to masqmail.
#listen_addresses="localhost:25"

# use syslogd for logs?
#use_syslog=false


# online detection:
#
# To simulate the old online_method=file, use:
#online_query = "/bin/cat /var/tmp/masqmail-route"
# To be always online with connection `foo', use:
#online_query = "/bin/echo foo"

# example for local delivery to an mda:
#
#mbox_default=mda
#mda="/usr/bin/procmail -Y -d ${rcpt_local}"


# alias expansion:
#
#alias_file = "/etc/aliases"
#caseless_matching = true


# routes
# CHANGING THIS IS REQUIRED to send mail to NON-LOCAL destinations.

# To set up an always available route (e.g. for a local network):
# See example at: /usr/share/doc/masqmail/examples/localnet.route
#permanent_routes = "/etc/masqmail/foo.route"

# You can use as many routes (one for each provider) as you like:
# See example at: /usr/share/doc/masqmail/examples/example.route
#query_routes.example = "/etc/masqmail/example.route"

# you can also give a list of routes for a single connection:
#query_routes.foobar = "/etc/masqmail/foo.route;/etc/masqmail/bar.route"
