Masqmail for Debian
-------------------

This is the Debian package of my Masqmail MTA.

Masqmail is an MTA specially designed for hosts with intermittent 
internet connections, i.e. hosts (or networks) at home or notebooks. 
It has special support for changing providers.

Special support for 'changing providers' means individual 
configurations depending on the current connection to the internet 
and rewriting of sender addresses.

It has been compiled with directory locations adjusted to
Debian's policy and the option:
	--with-liblockfile

(ESMTP AUTH support is availabe.)

You will find all information necessary to configure Masqmail in the 
man pages masqmail (8), masqmail.conf (5), masqmail.route (5) and 
masqmail.aliases (5). Its configuration files are in the directory 
/etc/masqmail/ and in /etc/aliases.

For more information about Masqmail see
http://marmaro.de/prog/masqmail
